# Simple_Interest

./: Dockerfile  README.md  pom.xml
src/main/java/com/aplazo/simple_interest/: AplazoSimpleInterestApplication.java  LoggingProducer.java
src/main/java/com/aplazo/simple_interest/controller/: InstallmentsController.java
src/main/java/com/aplazo/simple_interest/exception/: APIException.java  ExceptionHandlerController.java
src/main/java/com/aplazo/simple_interest/model/: CreditRequest.java  Installment.java  PetitionsHistoric.java
src/main/java/com/aplazo/simple_interest/repository/: petitionsHistoricRepository.java
src/main/java/com/aplazo/simple_interest/service/: InstallmentsService.java
src/main/java/com/aplazo/simple_interest/util/: InstallmentsConstant.java
src/main/resources/: application.properties
